# 1. По двум заданным числам проверять является ли первое квадратом второго

a = int(input('введите первое число: '))
b = int(input('введите второе число: '))
if a==b**2:
    print(f' число {a} явлется квадратом числа {b}')
else:
    print(f' число {a} не явлется квадратом числа {b}')