#Найти третью цифру числа или сообщить, что её нет
a = int(input('Введите число: '))
if -99<= a <= 99:
    print('У этого числа нет третьей цифры')
elif a>99 or a<-99:
    b = str(a)
    print(f'Третья цифра числа - {b[-3]}')