# Дано число обозначающее день недели. Выяснить является номер дня недели выходным 

day_num = int(input('Введите номер дня недели: '))
if day_num<6:
    print('Это не выходной')
elif 5< day_num <8:
    print('Это выходной')