# Задать номер четверти, показать диапазоны для возможных координат

a = int(input('Введите номер четверти плоскости: '))
if a == 1:
    print('x>0 y>0')
if a == 2:
    print('x<0 y>0')
if a == 3:
    print('x<0 y<0')
if a == 4:
    print('x>0 y<0')