# Определить номер четверти плоскости, в которой находится точка с координатами Х и У,
# причем X ≠ 0 и Y ≠ 0

x = int(input('Введите х: '))
y = int(input('Введите y: '))
if x>0 and y>0:
    print(f'Точка ({x},{y}) лежит в I четверти плоскости')
elif x<0 and y>0:
    print(f'Точка ({x},{y}) лежит во II четверти плоскости')
elif x<0 and y<0:
    print(f'Точка ({x},{y}) лежит в III четверти плоскости')
elif x>0 and y<0:
    print(f'Точка ({x},{y}) лежит в IV четверти плоскости')
elif x==0 or y==0:
    print('Введите другие координаты')