#Выяснить, кратно ли число заданному, если нет, вывести остаток.
a = int(input('Введите делимое: '))
b = int(input('Введите делитель: '))
if a%b ==0:
    print(f'Число {a} делится на число {b} без остатка')
else:
        print(f'Остаток от деления {a} на {b} равен {a%b}')
